<html>
<head>
<title>Acta de Cierre</title>
<style>
    html,body{margin:0;padding:0;background:#D1D1D1;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}
    #titulo,#firmar    {    height:10%;width:100%;display:block;overflow:hidden;text-align:center;}
    h1{text-align:center}
    button    {margin-top:1%;height:2rem;width:20rem;background:#448BC7;color:#fff;font-weight:bold;border: none;outline:none;}
</style>
</head>
<body id="body"><script>
    let url = (window.location.search+'').substring(1);
        url = url.split("&");
    let str = '<div id="titulo"><h1>Acta de Audiencia</h1></div><iframe frameborder="0" scrolling="no" width="100%" height="80%" src="https://drive.google.com/file/d/'+url[0]+'/preview"></iframe>  <div id="firmar"><button id="boton">FIRMAR</button></div>';
    document.getElementById('body').innerHTML= str;
    url = 'https://mediaciones.ar/template/drpereira/firmar/'+url[1];
    document.getElementById('boton').onclick = function(){document.getElementById('body').innerHTML='<iframe frameborder="0" scrolling="no" width="100%" height="80%" src="'+url+'"></iframe>';};
</script>
</body>
</html>
